<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <link rel="stylesheet" href="styles/event.css">
     <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  </head>
  <body ng-app="singleEvent">

    <div id='navbar' class='pure-menu pure-menu-horizontal'>
      <div id='navcontent'>
        <a class='pure-menu-heading pure-menu-link' href='#'>
          <img class='pure-img' src= "DND.jpg">
        </a>
        <ul id='navbar-menu-list' class='pure-menu-list'>
          <li class="pure-menu-item"><a href="#" class="pure-menu-link">My Events</a></li>
          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Log in</a></li>
          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign up</a></li>
        </ul>
      </div>
    </div>


    <div class="container">
      <div class="row">   
        <style>
         h1{ 
             font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
             margin: 30px;
          }
        </style>
          <h1> {{Event.name}}</h1>

       <div class="col-md-6">
          <div class="jumbotron">
            <div id="map" style="width:450px;height:500px">
       <script>
        function initMap() {
         var eventLocation= {event.address.latitude, event.address.longitude}; 
         var mapOptions = {
            center: eventLocation,
            zoom: 8
          }; 
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        var marker= new google.maps.Marker({position: eventLocation, map: map});
      }
    </script>

        </div>
      </div>
    </div>

        <div class="col-md-6">
         
          <style>
             h2{ 
               margin: 20px;
               border-radius: 5px; 
              font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
             }
            </style>

             <div class="page-header">
              <h3> 
                <p> Date <td>{{event.date}}</td></p> 
                <p> Host <td>{{event.host }}</td></p>
                </h3></div>

            <style>
            h3{ 
               margin: 20px;
               border-radius: 5px; 
               font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
             }
            </style>

            <center><h3> Description </h3></center>
             
             <style>
             textarea{
              margin: 20px;
             }
             </style>

            <center> <td>{{event.description}}</td></textarea> </center>

            <div>
             <center><button class="" ng-click="addToMyEvents($index)">Add</button>
              <td><button type="button" class="btn btn-danger" ng-click="deleteFromMyEvents($index)" ><span class="glyphicon glyphicon-trash"></span></button></td>
              </center>
            </div>

          </div>
    </div>


    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories/event-factory.js"></script>
    <script src="js/controllers/home-events-controller.js"></script>
  </body>
</html>