html {
	min-width: 400px;
}

#navbar {
  display: flex;
  flex-direction: column;
}
#navcontent {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #fafafa;
}
#navcontent > .pure-menu-heading > img {
  width: 100px;
}
#navline {
  width: 100%;
  height: 1px;
  background-color: #dddddd;
}

#event-list {
  padding-left: 0;
  list-style-type: none;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, 260px);
  justify-content: space-around;
}
.event-card {
  width: 100%;
  height: 350px;
  background-color: #fafafa;
  border-radius: 5px;
}
.event-card > img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.card-body {
  display: flex;
  flex-direction: column;
}
.card-body-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
}
.card-body-description {
  margin: 5px;
}